# bebop-bot

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: AppEnvironment.java  AppEnvironmentProperties.java  Application.java  Environment.java  RequestHandler.java
src/main/java/app/telegram/: Bot.java  TelegramBotInitializer.java
src/main/java/github/drewlakee/: Application.java
src/main/java/telegram/: ApplicationLauncher.java  Bot.java  HandlerBot.java  ResponseMessageDispatcher.java  TelegramBot.java  TelegramBotInitializer.java
src/main/java/telegram/commands/: AbstractCommand.java  Callbacks.java  Commands.java  CommandsPool.java  MyGroupsCommand.java  RandomCommand.java  StatusCommand.java
src/main/java/telegram/fun/: Greetings.java
src/main/java/telegram/services/: SendService.java
src/main/java/telegram/utils/: MessageKeysParser.java  ResponseMessageDispatcher.java
src/main/java/vk/: VkAccessToken.java  VkApi.java  VkUserActor.java
src/main/java/vk/api/: VkApi.java  VkApiCredentials.java  VkApiDefaultCredentials.java  VkDefaultApiCredentials.java  VkUserActor.java
src/main/java/vk/domain/: GroupProvider.java  VkGroupProvider.java
src/main/java/vk/services/: VkContentFinder.java  VkContentService.java  VkContentStrategyService.java  VkFileLoader.java  VkGroupsConfiguration.java  VkGroupsConfigurationService.java  VkInfoService.java  VkInformation.java  VkInformationFinder.java  VkMetaInformationService.java  VkRandomContent.java  VkRandomContentFinder.java  VkWallPostService.java
src/main/java/vk/singletons/: VkGroupPool.java
src/main/resources/: audioGroups  groups  hostGroups  log4j2.xml  photoGroups
src/test/java/telegram/: MessageKeysParserTest.java
src/test/java/vk/: VkFileLoaderTest.java  VkGroupsConfigurationTest.java
(+132 files in other folders)
