plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

repositories {
    mavenCentral()
}

bootJar {
    baseName("bot-app")
    manifest.attributes("Start-Class" : "github.drewlakee.Application")
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter:2.4.2')
    compile('com.vk.api:sdk:1.0.6') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    compile('org.telegram:telegrambots:4.6')
    compile('com.google.guava:guava:28.2-jre')

    testCompile('junit:junit:4.13')
}