plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
}

version '1.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

bootJar {
    baseName("bebop-bot")
    manifest.attributes("Start-Class" : "github.drewlakee.Application")
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter:2.4.2')
    implementation('com.vk.api:sdk:1.0.7') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    implementation('org.telegram:telegrambots:4.6')
    implementation('com.google.guava:guava:28.2-jre')

    testCompile('junit:junit:4.13')
}
