plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.2'

    compile 'com.vk.api:sdk:1.0.6'
    compile 'org.telegram:telegrambots:4.6'
    compile 'com.google.guava:guava:28.2-jre'


    testCompile 'junit:junit:4.13'
}